# BookingAPI

./: pom.xml
src/main/java/com/foxminded/booking/: Application.java
src/main/java/com/foxminded/booking/config/: SwaggerConfig.java
src/main/java/com/foxminded/booking/controller/: AuthenticationController.java  BookingsController.java  ExceptionsController.java  GuidesController.java  RolesController.java  ToursController.java  UsersController.java
src/main/java/com/foxminded/booking/model/: Booking.java  Guide.java  Role.java  Tour.java  User.java
src/main/java/com/foxminded/booking/model/dto/: AuthorizationDto.java  BookingDto.java  ErrorDto.java  GuideDto.java  RegistrationDto.java  RoleDto.java  TourDto.java  UserDto.java
src/main/java/com/foxminded/booking/model/exception/: HttpStatusException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/foxminded/booking/repository/: BookingRepository.java  GuideRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/foxminded/booking/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/foxminded/booking/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/com/foxminded/booking/service/: BookingService.java  GuideService.java  RoleService.java  TourService.java  UserService.java
src/main/java/com/foxminded/booking/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/main/resources/templates/: registration.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/guide/: createGuideForm.html  editGuideForm.html  guides.html
src/main/resources/templates/role/: createRoleForm.html  editRoleForm.html  roles.html
src/main/resources/templates/tour/: createTourForm.html  editTourForm.html  tours.html
src/main/resources/templates/user/: createUserForm.html  editUserForm.html  userView.html  users.html
src/test/java/com/foxminded/booking/controller/: AuthenticationControllerTest.java  BookingsControllerTest.java  GuidesControllerTest.java  RolesControllerTest.java  ToursControllerTest.java  UsersControllerTest.java
src/test/java/com/foxminded/booking/repository/: BookingRepositoryTest.java  GuideRepositoryTest.java  RoleRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/foxminded/booking/service/: BookingServiceTest.java  GuideServiceTest.java  RoleServiceTest.java  TourServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/test/sql/: cleanTables.sql
